;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 10 11:50:05 2010
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ses"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/guoxianghao/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(abbrev-mode hs-minor-mode)
  6476
  '(6355 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gbk-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/guoxianghao/RubymineProjects/ming_works/find_item_laiyuan.rb"
  "find_item_laiyuan.rb"
  'ruby-mode
  '(abbrev-mode hs-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

