;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '(    ))

(define-abbrev-table 'apropos-mode-abbrev-table '(    ))

(define-abbrev-table 'calendar-mode-abbrev-table '(    ))

(define-abbrev-table 'completion-list-mode-abbrev-table '(    ))

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '(    ))

(define-abbrev-table 'diary-mode-abbrev-table '(    ))

(define-abbrev-table 'eshell-mode-abbrev-table '(    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(    ))

(define-abbrev-table 'global-abbrev-table '(    ("51w" "51wan" nil 3)
    ("bupt" "‘±±‘ÓÊ" nil 2)
    ("gxh" "‘¹ù‘Ïé‘ê»" nil 8)
    ("lgpz" "‘ÀÏ‘¹ù‘Åú‘×¢" nil 13)
    ("wg" "webgame" nil 12)
    ("wlyx" "‘Íø‘Âç‘ÓÎ‘Ï·" nil 4)
    ("wywy" "‘Íø‘Ò³‘Íø‘ÓÎ" nil 2)
    ))

(define-abbrev-table 'html-mode-abbrev-table '(    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(    ))

(define-abbrev-table 'sgml-mode-abbrev-table '(    ))

(define-abbrev-table 'special-mode-abbrev-table '(    ))

(define-abbrev-table 'text-mode-abbrev-table '(    ))

